- name: Print a parameter store
  hosts: local
  tasks:
    - name: Print a parameter
      ansible.builtin.debug:
        msg: "{{ lookup('asw_ssm', 'param.dev.catalogue.MONGO'), region='us-east-1' }}"